{
  "name": "promptai-website-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "APP_DEPLOY_LANG=zh APP_DEPLOY_TYPE=alone APP_DOC_ORIGIN=https://doc.promptai.us APP_ORIGIN=https://app.promptai.us next dev",
    "build": "next build && next export",
    "build:zh": "APP_DEPLOY_LANG=zh APP_DEPLOY_TYPE=alone APP_DOC_ORIGIN=https://doc.promptai.cn APP_ORIGIN=https://app.promptai.cn next build && next export -o out-zh",
    "build:en": "APP_DEPLOY_LANG=en APP_DEPLOY_TYPE=alone APP_DOC_ORIGIN=https://doc.promptai.us APP_ORIGIN=https://app.promptai.us next build && next export -o out-en",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.6.0",
    "react-intl": "^6.2.1"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@types/node": "20.3.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "tailwindcss": "^3.2.4",
    "twin.macro": "^3.0.1"
  }
}
